.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 600px 400px 150px;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-template-areas: "header header header" "hero hero hero" "section-a section-b section-c" "footer footer footer";
  width: 100%;
  height: 100%;
  grid-gap: 5px; }

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5rem; }
  .header ul {
    display: flex;
    align-items: center; }
    .header ul li {
      list-style: none;
      margin: 1rem;
      padding: 0.5rem;
      border-radius: 5px; }
      .header ul li:hover {
        background-color: lightskyblue; }
      .header ul li a {
        text-decoration: none;
        color: black; }
        .header ul li a:hover {
          color: white; }

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .footer ul {
    display: flex; }
    .footer ul li {
      list-style-type: none;
      margin: 1rem; }

.hero {
  grid-area: hero;
  background-image: url("https://images.unsplash.com/photo-1587614382346-4ec70e388b28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero h1, .hero p {
    color: white;
    font-size: 3rem;
    text-shadow: 1px 2px 1px #666666;
    text-align: center;
    margin: 1rem; }

.section-a {
  grid-area: section-a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  text-align: center; }
  .section-a button {
    margin-top: 1rem; }

.section-b {
  grid-area: section-b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  text-align: center; }
  .section-b button {
    margin-top: 1rem; }

.section-c {
  grid-area: section-c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  text-align: center; }
  .section-c button {
    margin-top: 1rem; }

button {
  color: white;
  border-radius: 5px;
  background: #003285; }

button {
  border: 0px;
  padding: 0.5rem; }

h1, p {
  color: white;
  font-size: 3rem;
  text-align: center;
  margin: 1rem; }

p {
  text-shadow: 1px 2px 1px #666666;
  font-size: 20px;
  margin: none; }

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto'; }

/*MEDIA QUERIE PARA CELULARES*/
@media only screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 600px 200px 200px 200px 150px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-template-areas: "header" "hero" "section-a" "section-b" "section-c" "footer";
    width: 100%;
    height: 100%;
    grid-gap: 5px; } }

/*MEDIA QUERIE PARA TABLETS*/
@media only screen and (min-width: 769px) and (max-width: 1023px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 450px 200px 200px	200px 150px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-template-areas: "header" "hero" "section-a" "section-b" "section-c" "footer";
    width: 100%;
    height: 100%; } }

/*MEDIA QUERIE PARA DESKTOP*/
@media only screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 500px 300px 150px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-template-areas: "header header header" "hero hero hero" "section-a section-b section-c" "footer footer footer";
    width: 100%;
    height: 100%; } }
